{
  "name": "skillsphere",
  "version": "1.0.0",
  "description": "AI-powered skills mapping and personalized career growth platform",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "build:all": "npm run build && npm run build:server",
    "build:server": "echo 'Server build completed'",
    "start": "node server/index.js",
    "install:all": "npm install && cd client && npm install && cd ../ai-services && pip install -r requirements.txt",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod"
  },
  "keywords": [
    "saas",
    "skills-mapping",
    "career-growth",
    "ai",
    "talent-management",
    "hr-tech"
  ],
  "author": "SkillSphere Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "stripe": "^14.7.0",
    "redis": "^4.6.10",
    "axios": "^1.6.2",
    "joi": "^17.11.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 